[Icon Theme]
Name=LateAfternoon
Comment=An icon theme with long shadows.

Inherits=Numix
Example=LateAfternoon
Directories=actions/big,actions/small,apps/big,apps/small,categories/big,categories/small,devices/big,devices/small,emblems/small,filesystems/big,filesystems/small,mimetypes/big,status/big,status/small


[actions/big]
Context=Actions
Type=Scalable
Size=48
MinSize=48
MaxSize=256

[actions/small]
Context=Actions
Type=Scalable
Size=16
MinSize=16
MaxSize=47

[apps/big]
Context=Applications
Type=Scalable
Size=48
MinSize=48
MaxSize=256

[apps/small]
Context=Applications
Type=Scalable
Size=16
MinSize=16
MaxSize=47

[categories/big]
Context=Categories
Type=Scalable
Size=48
MinSize=48
MaxSize=256

[categories/small]
Context=Categories
Type=Scalable
Size=16
MinSize=16
MaxSize=47

[devices/big]
Context=Devices
Type=Scalable
Size=48
MinSize=48
MaxSize=256

[devices/small]
Context=Devices
Type=Scalable
Size=16
MinSize=16
MaxSize=47

[emblems/small]
Context=Emblems
Type=Scalable
Size=16
MinSize=16
MaxSize=256

[filesystems/big]
Context=FileSystems
Type=Scalable
Size=48
MinSize=48
MaxSize=256

[filesystems/small]
Context=FileSystems
Type=Scalable
Size=16
MinSize=16
MaxSize=47

[mimetypes/big]
Context=MimeTypes
Type=Scalable
Size=48
MinSize=48
MaxSize=256

[status/big]
Context=Status
Type=Scalable
Size=48
MinSize=48
MaxSize=256

[status/small]
Context=Status
Type=Scalable
Size=16
MinSize=16
MaxSize=47

